                                         $$\                 $$\     
                                         $$ |                $$ |    
$$\   $$\  $$$$$$$\  $$$$$$\   $$$$$$\ $$$$$$\   $$\   $$\ $$$$$$\   
$$ |  $$ |$$  _____|$$  __$$\ $$  __$$\\_$$  _|  \$$\ $$  |\_$$  _|  
$$ |  $$ |\$$$$$$\  $$$$$$$$ |$$ |  \__| $$ |     \$$$$  /   $$ |    
$$ |  $$ | \____$$\ $$   ____|$$ |       $$ |$$\  $$  $$<    $$ |$$\ 
\$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |$$\    \$$$$  |$$  /\$$\   \$$$$  |
 \______/ \_______/  \_______|\__|\__|    \____/ \__/  \__|   \____/ 
                                                                     

temple{ REMOVED :) }
